### ISSUE TITLE
Crash when using LineEdit

### ISSUE THREAD

**Issue by hs-apotell** [copperspice/copperspice#122]
The program below crashes with access violation. Move/hover the cursor on the LineEdit.
The below example is specific to LineEdit but I am noticing similar crashes in other controls too.

```
#include <QtGui/QApplication>
#include <QtGui/QMainWindow>
#include <QtGui/QLineEdit>
#include <Windows.h>

int APIENTRY WinMain(HINSTANCE hInstance, HINSTANCE hPrevInstance, PSTR lpCmdLine, INT nCmdShow)
{
  QApplication a(__argc, __argv);

  QWidget *widget = new QWidget();
  QLineEdit *lineEdit = new QLineEdit(widget);

  QMainWindow mw;
  mw.setCentralWidget(widget);
  mw.show();

  return a.exec();
}
```

Here's the callstack -
```
CsGui.dll!qobject_cast<QWindowsVistaAnimation *>(QObject * object) Line 455	C++
CsGui.dll!QWindowsVistaStyle::drawPrimitive(QStyle::PrimitiveElement element, const QStyleOption * option, QPainter * painter, const QWidget * widget) Line 525	C++
CsGui.dll!QWindowsVistaStyle::drawPrimitive(QStyle::PrimitiveElement element, const QStyleOption * option, QPainter * painter, const QWidget * widget) Line 520	C++
CsGui.dll!QLineEdit::paintEvent(QPaintEvent * __formal) Line 1438	C++
CsGui.dll!QWidget::event(QEvent * event) Line 6660	C++
CsGui.dll!QLineEdit::event(QEvent * e) Line 1022	C++
CsGui.dll!QApplicationPrivate::notify_helper(QObject * receiver, QEvent * e) Line 2823	C++
CsGui.dll!QApplication::notify(QObject * receiver, QEvent * e) Line 2785	C++
CsCore.dll!QCoreApplication::notifyInternal(QObject * receiver, QEvent * event) Line 670	C++
CsCore.dll!QCoreApplication::sendSpontaneousEvent(QObject * receiver, QEvent * event) Line 269	C++
CsGui.dll!QWidgetPrivate::sendPaintEvent(const QRegion & toBePainted) Line 4023	C++
CsGui.dll!QWidgetPrivate::drawWidget(QPaintDevice * pdev, const QRegion & rgn, const QPoint & offset, int flags, QPainter * sharedPainter, QWidgetBackingStore * backingStore) Line 3961	C++
CsGui.dll!QWidgetPrivate::paintSiblingsRecursive(QPaintDevice * pdev, const QList<QObject *> & siblings, int index, const QRegion & rgn, const QPoint & offset, int flags, QPainter * sharedPainter, QWidgetBackingStore * backingStore) Line 4187	C++
CsGui.dll!QWidgetPrivate::drawWidget(QPaintDevice * pdev, const QRegion & rgn, const QPoint & offset, int flags, QPainter * sharedPainter, QWidgetBackingStore * backingStore) Line 4010	C++
CsGui.dll!QWidgetPrivate::paintSiblingsRecursive(QPaintDevice * pdev, const QList<QObject *> & siblings, int index, const QRegion & rgn, const QPoint & offset, int flags, QPainter * sharedPainter, QWidgetBackingStore * backingStore) Line 4187	C++
CsGui.dll!QWidgetPrivate::drawWidget(QPaintDevice * pdev, const QRegion & rgn, const QPoint & offset, int flags, QPainter * sharedPainter, QWidgetBackingStore * backingStore) Line 4010	C++
CsGui.dll!QWidgetBackingStore::doSync() Line 1544	C++
CsGui.dll!QWidgetBackingStore::sync() Line 1284	C++
CsGui.dll!QWidgetPrivate::syncBackingStore() Line 1339	C++
CsGui.dll!QWidget::event(QEvent * event) Line 6841	C++
CsGui.dll!QMainWindow::event(QEvent * event) Line 1082	C++
CsGui.dll!QApplicationPrivate::notify_helper(QObject * receiver, QEvent * e) Line 2823	C++
CsGui.dll!QApplication::notify(QObject * receiver, QEvent * e) Line 2785	C++
CsCore.dll!QCoreApplication::notifyInternal(QObject * receiver, QEvent * event) Line 670	C++
CsCore.dll!QCoreApplication::sendEvent(QObject * receiver, QEvent * event) Line 261	C++
CsCore.dll!QCoreApplicationPrivate::sendPostedEvents(QObject * receiver, int event_type, QThreadData * data) Line 1125	C++
CsCore.dll!QEventDispatcherWin32::sendPostedEvents() Line 1150	C++
CsGuiWin.dll!QWindowsGuiEventDispatcher::sendPostedEvents() Line 49	C++
CsCore.dll!qt_internal_proc(HWND__ * hwnd, unsigned int message, unsigned __int64 wp, __int64 lp) Line 247	C++
```

**Comment by hs-apotell** [comment]
This issue is widespread. Management of the interval private pointer is somehow broken. I am noticing random crashes with many different controls, each with very different callstack. One consistent theme is that each of them had to do something with animation.

Can I get some assistance on this please.

**Comment by bgeller** [comment]
Thank you so much for all your testing, interest, and diligent work. This issue is in the queue and will be reviewed later this week. 

We need to ask for a bit of patience and some trust, which I know can be frustrating. Although we have CopperSpice team members spread all over the globe, Ansel and I are the best suited to deal with Core and Gui questions. Our office has been impacted in the last week due to the extreme wind conditions in Northern California. The local electric company (PG&E) has been doing intentional power black outs to avoid fires. We were without power, internet service, or even cell phone service for over two full days. We brought all the computers down a bit before the power outage and then up gently for safety.  There is a 150 mile radius which is about to face another outage tonight or on Wednesday so systems will be shut down again in about 12 hours. 

Not having access to the news, refrigeration, or hot water is one thing. But we missed out on github and I have no idea if we can sue for emotional hardship.  <g>

Barbara

**Comment by agserm** [comment]
Thank you for the test case. We ran this on Linux and Windows (MinGW) and could not repeat this issue. We will test on MSVC this weekend and see if we can reproduce this.

**Comment by agserm** [comment]
I had to modify your sample code because WinMain did not compile when I tested it. When I moved the code from your sample to a standard C++ main() function I was unable to reproduce the issue. I'm not sure why we are getting different results here.

* Can you try with a main() function instead of WinMain() and see if there is any difference in behavior?
* How was your copy of CopperSpice built?
* Did you build CopperSpice from the github master?

**Comment by hs-apotell** [comment]
> Can you try with a main() function instead of WinMain() and see if there is any difference in behavior?

As expected, no difference. I am still able to reproduce the issue consistently.

> How was your copy of CopperSpice built?

Nothing special. I have no local changes and I have built it the same way for past 8+ months. I retried the same sample code with v1.5 and I can't reproduce the problem.

> Did you build CopperSpice from the github master?

Yes I am synced to latest master branch.

Attaching my project setup on Windows using Visual Studio. **The steps to reproduce require you to move your cursor on the line edit control and hover over it.** That's the most consistent reproducible case I have managed to find. The problem, however, does happen in other scenarios too which are inconsistent but very similar call stack.

[LineEdit.zip](https://github.com/copperspice/copperspice/files/3801290/LineEdit.zip)

To build, change the CsDir path in Directory.Build.props file.

**Comment by agserm** [comment]
We are doing a release of CopperSpice 1.6.1 this week. If there is any way you can retest this small sample with MinGW or a CMake/ninja MSVC build that would be great. Our current CI uses CMake for all builds.

**Comment by hs-apotell** [comment]
The CS binaries are built using CMake/ninja MSVC on Windows 10 machine using c++17. I can try rebuilding them from a fresh repository sync.

If it helps I can share a repo with prebuilt binaries.

________________________________

**Comment by janwilmans** [comment]
I'm on MSVC as well, I will see if I can reproduce it

**Comment by janwilmans** [comment]
I tried to build the example, but no crash, I do see an odd delay. For a couple of seconds the window freezes, and then continuous to work as usual.
![image](https://user-images.githubusercontent.com/5933444/68129765-6c235c00-ff1a-11e9-936d-3046ca4612fc.png)

@hs-apotell can you provide:

* the cl.exe version (just start cl.exe without options)
* the windows version (start winver.exe ) 
![image](https://user-images.githubusercontent.com/5933444/68130168-2d41d600-ff1b-11e9-9898-2e8365ab0dc0.png)

**Comment by hs-apotell** [comment]
> the cl.exe version (just start cl.exe without options)

```
Microsoft (R) C/C++ Optimizing Compiler Version 19.23.28106.4 for x86
Microsoft (R) C/C++ Optimizing Compiler Version 19.23.28106.4 for x64
```

> the windows version (start winver.exe )

![image](https://user-images.githubusercontent.com/51041831/68153633-b4328680-fefa-11e9-970d-48f1c9eec836.png)

> are you seeing it in Debug/Release ? x86 or x64 ?

Tried both debug and release with same result. I am building x64 only.

Few things that stand out -
* Yes, there is substantial lag at launch both in debug and release. This wasn't the case with v1.5.
* When running, the console window reports that it failed to load the symbols for CsGuiWin. But VS modules panel says otherwise.
* The application launches successfully in both debug and release. But the crash happens only when the cursor is hovering over the control.
* I am not building everything. I have selectively disabled modules that I don't need. Below is the CMakeSettings.json file that I am using.

```
{
  "configurations": [
    {
      "name": "x64-Release",
      "generator": "Ninja",
      "configurationType": "RelWithDebInfo",
      "inheritEnvironments": [
        "msvc_x64_x64"
      ],
      "buildRoot": "${projectDir}\\CMakeBuilds\\build\\${name}",
      "installRoot": "${projectDir}\\CMakeBuilds\\install\\${name}",
      "cmakeCommandArgs": "-DWITH_PHONON=OFF -DWITH_MULTIMEDIA=OFF -DWITH_SQL=OFF -DWITH_WEBKIT=OFF -DWITH_PSQL_PLUGIN=OFF -DWITH_MYSQL_PLUGIN=OFF -DWITH_SVG=OFF -DWITH_XMLPATTERNS=OFF -DWITH_SCRIPT=OFF",
      "buildCommandArgs": "-v",
      "ctestCommandArgs": ""
    },
    {
      "name": "x64-Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "inheritEnvironments": [
        "msvc_x64_x64"
      ],
      "buildRoot": "${projectDir}\\CMakeBuilds\\build\\${name}",
      "installRoot": "${projectDir}\\CMakeBuilds\\install\\${name}",
      "cmakeCommandArgs": "-DWITH_PHONON=OFF -DWITH_MULTIMEDIA=OFF -DWITH_SQL=OFF -DWITH_WEBKIT=OFF -DWITH_PSQL_PLUGIN=OFF -DWITH_MYSQL_PLUGIN=OFF -DWITH_SVG=OFF -DWITH_XMLPATTERNS=OFF -DWITH_SCRIPT=OFF",
      "buildCommandArgs": "-v",
      "ctestCommandArgs": ""
    }
  ]
}
```

Would a VM with reproducible case help? In either case, since neither of you is able to reproducible the issue, I will spend more time debugging the issue and see if I can narrow down the root cause. Unfortunately, the issue is deep in the system and I haven't spent much time at that level of the CS code.

**Comment by janwilmans** [comment]
VM might be overkill, could you just zip you project files and send it ?

**Comment by hs-apotell** [comment]
I have the project files attached in one of my comments earlier. Attached here again.

[LineEdit.zip](https://github.com/copperspice/copperspice/files/3805965/LineEdit.zip)

**Comment by janwilmans** [comment]
thanks, looking

**Comment by janwilmans** [comment]
Ok, could you send a batch file with the exact sequence of commands you use to build CS ?
I'll really trying but for the life of me, I can't reproduce it. That VM is starting to sound good :)

**Comment by hs-apotell** [comment]
There is nothing special I do.

- clone the repo
- create a file named CMakeSettings.json and paste the text I shared in my previous comment.
- launch visual studio and open the CMake project
- build

I will create a new VM tonight and share it with you.

Appreciate your time investigating the issue.

________________________________

**Comment by janwilmans** [comment]
All right, I've never build copperspice like that (I use cmake commandline), so I'll try your way.

**Comment by janwilmans** [comment]
The build is done, this is what the result looks like:
![image](https://user-images.githubusercontent.com/5933444/68188610-d0d9c780-ffa9-11e9-9e97-afdddaad89b4.png)

However in your project you seem to be linking to CsCore.lib and CsGui.lib, how do those even get generated?

**Comment by hs-apotell** [comment]
I have BUILD_ABI set to empty string in CMakeLists.txt.

More information -
The issue seems related to Windows Accessibility. I launched a Windows workstation on AWS Workspaces, built everything there and tried to reproduce the problem there (My attempt to create a VM failed because of licensing problems. My fallback was to share a workstation on AWS workspace). To my surprise, I couldn't reproduce the issue on that remote machine. So, I copied the binaries from that workstation to my local development machine. And, the same application crashes locally. Same binaries on two different machines producing different results.

No wonder none of you were able to reproduce the issue. I haven't narrowed down as to what exactly is causing the issue but something that stood out when running it on the remote machine is the console window spew related to QWindowIA2Accessible messages. I don't get any of those on my local machine except for the first two lines. That might be some clue for me to dig further.

If any of you have any suggestions on this, please share. Appreciate your continued support.

**Comment by janwilmans** [comment]
Ok, lets approach this another way, you have the crashing scenario, so can you send me: 
* you application build in debug configuration
* all the copperspice  .dlls with their .pdbs as you use them
* the git hash of the source you used
* a minidump file of the crash

The minidump file is created by adding:

```
Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\Windows Error Reporting\LocalDumps]
"DumpFolder"="c:\\crashdumps"
"DumpType"=dword:00000001
"DumpCount"=dword:0000000a
```
to the registry (just put that in a .reg file and dubbleclick it).

the run the application so it crashes, close any dialog it pops up and look in c:\crashdumps

**Comment by janwilmans** [comment]
btw we can chat directly on the cpplang slack if you like, or twitter @janwilmans

**Comment by janwilmans** [comment]
Thanks for sending the crashdumps, that was really helpful!
I am now able to reproduce the issue, and I found that it is only happening when you have the animation option for 'controls and elements' enabled:
 
![image](https://user-images.githubusercontent.com/5933444/68335002-f961de80-00db-11ea-9b14-d1f04e3c1f8a.png)

**Comment by agserm** [comment]
We believe this issue has been resolved in b86ec4b. Can you give the latest master branch a try and let us know if this addresses what you were seeing.

**Comment by hs-apotell** [comment]
Verified fixed.
