### ISSUE TITLE
QT_PLUGIN_PATH environment variable causes CS application to crash

### ISSUE THREAD

**Issue by kogiokka** [copperspice/copperspice#144]
This line of error message appears when I execute any CopperSpice executable, even the prebuilt binaries like [Diamond Editor](https://www.copperspice.com/documentation-diamond.html).

# Error Message
## kitchensink
```
adding QXcbScreen(0x1ccb580, name=:0.0-32, geometry=1920x1080+0+0, availableGeometry=1920x1045+0+0, devicePixelRatio=1.0, logicalDpi=QPair(96.0,96.0), physicalSize=508.0x285.0mm, screenNumber=0, virtualSize=3840x1080 (3840.0x1080.0mm), orientation=0, depth=24, refreshRate=60.0, root=537, windowManagerName=Mutter (Muffin)) (Primary: false )
adding QXcbScreen(0x1cdb160, name=:0.0-40, geometry=1920x1080+1920+0, availableGeometry=1920x1045+1920+0, devicePixelRatio=1.0, logicalDpi=QPair(96.0,96.0), physicalSize=508.0x285.0mm, screenNumber=0, virtualSize=3840x1080 (3840.0x1080.0mm), orientation=0, depth=24, refreshRate=60.0, root=537, windowManagerName=Mutter (Muffin)) (Primary: false )
primary output is :0.0-32
Choosing xcb gl-integration based on following priority
 (xcb_glx, xcb_egl)
Failed to create xcb gl-integration
[1]    5349 segmentation fault (core dumped)  ./out/kitchensink
```

# System Info
```
System:    Kernel: 5.6.13-200.fc31.x86_64 x86_64 bits: 64 compiler: gcc v: 9.3.1
           Desktop: Cinnamon 4.4.8 wm: muffin dm: LightDM Distro: Fedora release 31 (Thirty One)
CPU:       Topology: 6-Core model: AMD Ryzen 5 2600 bits: 64 type: MT MCP arch: Zen+ rev: 2
           L2 cache: 3072 KiB
           flags: avx avx2 lm nx pae sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3 svm bogomips: 81589
           Speed: 1367 MHz min/max: 1550/3400 MHz Core speeds (MHz): 1: 1437 2: 1473 3: 1549
           4: 1549 5: 1382 6: 1383 7: 1379 8: 1383 9: 1549 10: 1549 11: 1549 12: 1550
Graphics:  Device-1: AMD Ellesmere [Radeon RX 470/480/570/570X/580/580X/590]
           vendor: Micro-Star MSI driver: amdgpu v: kernel bus ID: 1c:00.0 chip ID: 1002:67df
           Display: x11 server: Fedora Project X.org 1.20.6 driver: ati,modesetting
           unloaded: fbdev,vesa alternate: amdgpu resolution: 1: 1920x1080~60Hz 2: 1920x1080~60Hz
           s-dpi: 96
           OpenGL:
           renderer: Radeon RX 580 Series (POLARIS10 DRM 3.36.0 5.6.13-200.fc31.x86_64 LLVM 9.0.0)
           v: 4.5 Mesa 19.2.8 direct render: Yes
```

# How I build and install CopperSpice
```
cmake -GNinja -Bbuild \
-DCMAKE_BUILD_TYPE=Release \
-DCMAKE_JOB_POOLS:STRING="compile=8;link=10" \
-DCMAKE_JOB_POOL_COMPILE:STRING=compile \
-DCMAKE_JOB_POOL_LINK:STRING=link \
-DWITH_WEBKIT=OFF \
-DWITH_MYSQL_PLUGIN=OFF \
-DWITH_PSQL_PLUGIN=OFF \
-DWITH_ODBC_PLUGIN=OFF

cmake --build build/
sudo cmake --build build/ --target install
```
# How I build and run kitchensink
```
cmake -GNinja -Bbuild -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=out
cmake --build build/
cmake --build build/ --target install
./out/kitchensink
```

# Additional Info
I have another machine running Fedora 31 with KDE desktop. It shows the `adding QXcbScreen ... Failed to create xcb gl-integration` message while executing CS executables, too. Except the applications run normally without crashing.

**Comment by bgeller** [comment]
We are a bit confused so lets work this out together.  I am going to focus on just KitchenSink for right now.  Your first commit said that KitchenSink is giving you a run time error.  However you also said that  KitchenSink is just giving you just a warning about XCB, however the application runs correctly. 

1  Does our prebuilt binary for KS run correctly, you just see a warning? 

2  When you build CS and then KS, you have an actual run time error?  

Barbara

**Comment by kogiokka** [comment]
> 1 Does our prebuilt binary for KS run correctly, you just see a warning?

The prebuilt binary for KS does not run correctly, it crashes right after the warning being printed.

> 2 When you build CS and then KS, you have an actual run time error?

I didn't notice any runtime error while building CS and KS, both are successfully compiled and installed.

The additional info might not actually relate to the problem: I have two machines, one with Fedora 31 Cinnamon and one with Fedora 31 KDE. Both machines show the same warning. However, KS (both prebuilt and build-from-source) crashes on the first machine, but runs correctly on the second one.

**Comment by bgeller** [comment]
So you are saying the prebuilt version of KS is crashing, but this is not exactly accurate. So for you testing, the program crashes on computer A but runs correctly on computer B.  This clearly puts to an a difference between your two computers and most likely not a problem with KS. 

In our testing we use the stock GNOME desktop on Fedora 31. Can you switch your desktop and see what changes and the computer which is crashing.  You may need to do a bit more testing to figure out the differences.  If it does turn out that we need some additional changes for this desktop we will be happy to modify CopperSpice.

Barbara

**Comment by kogiokka** [comment]
I've tested Fedora 31 GNOME and Fedora 31 Cinnamon, both with fresh installation. I confirm that KS only crashes on the Cinnamon one, while running correctly on the GNOME one. I suspect that it's a DE specific problem. Also, I would like to know what causes the "Failed to create xcb gl-integration" warning. Should I worry about it?

Additionally, both Fedora 31 fresh installations complaint about not finding `libOpenGL.so`, therefore a full distro installation on the hard-drive and installing package `mesa-libGL-devel` are required. Is it possible for the KS prebuilt binary to include the missing library?

**Comment by agserm** [comment]
We have not tested with Cinnamon, although we do have someone on the team looking into it. We have seen this warning and it has not caused issues on any platform thus far. Now that you have brought this up we will investigate further. If you would like to help with this issue we would be happy to work with you. 

Bundling third-party libraries like libOpenGL does not make sense, especially since KitchenSink supports so many different platforms. The full list of dependencies are on our CS Overview documentation here: https://www.copperspice.com/docs/cs_overview/requirements-unix.html

We are looking at some changes in packaging that may help to alleviate this.

**Comment by vdeurzen** [comment]
On Arch Linux using Cinnamon 4.6.1 I've tested with the prebuilt KitchenSink binary and one I compiled myself. Both versions show the warning about the `xcb gl-integration`, however that warning also shows up on other window managers (e.g. XMonad). Both versions of the application run without problem for me, no segmentation faults.

I'm now investigating the warning to see why it comes up. @kogiokka could you try running the applications with GDB? That may give us some information on where exactly the segmentation fault is coming from. Thank you for your help figuring this out!

**Comment by kogiokka** [comment]
Text block below is the debug result of built-from-source binary. After I rename my `~/kde/` to `~/some_secret_name`, KS runs without problems (warnings remain). It seems that the cause of SIGSEGV is conflicting with existing Qt library, and has nothing to do with Cinnamon specifically. But I do encounter the same problem with KS prebuilt binary on a fresh-installed Fedora Cinnamon 31 machine. I'll try to build KS on that one later to check the debug message.

Also the Qt version in the `~/kde/` folder (built with `kdesrc-build`) is 5.14, and I had removed all the Qt 5.13 libraries on this specific machine. Maybe that could be the reason KS runs without problem on the KDE environment with Qt 5.13?

```
......

Choosing xcb gl-integration based on following priority
 (xcb_glx, xcb_egl)
Failed to create xcb gl-integration

Thread 1 "kitchensink" received signal SIGSEGV, Segmentation fault.
0x00007ffff3635e1c in QObject::QObject(QObject*) () from /home/luis/projects/kitchensink/out/libCsCore1.6.so
(gdb) where
#0  0x00007ffff3635e1c in QObject::QObject(QObject*) () from /home/luis/projects/kitchensink/out/libCsCore1.6.so
#1  0x00007fffe401ade6 in UrlHandler::UrlHandler (parent=0x0, this=0x7fffe4021820 <(anonymous namespace)::Q_QGS_s_handler::innerFunction()::holder>)
    at /home/luis/kde/src/kguiaddons/src/util/urlhandler.cpp:61
#2  (anonymous namespace)::Q_QGS_s_handler::Holder::Holder (this=0x7fffe4021820 <(anonymous namespace)::Q_QGS_s_handler::innerFunction()::holder>)
    at /home/luis/kde/src/kguiaddons/src/util/urlhandler.cpp:61
#3  (anonymous namespace)::Q_QGS_s_handler::innerFunction () at /home/luis/kde/src/kguiaddons/src/util/urlhandler.cpp:61
#4  QGlobalStatic<UrlHandler, (anonymous namespace)::Q_QGS_s_handler::innerFunction, (anonymous namespace)::Q_QGS_s_handler::guard>::operator QGlobalStatic<UrlHandler, (anonymous namespace)::Q_QGS_s_handler::innerFunction, (anonymous namespace)::Q_QGS_s_handler::guard>::Type* (this=<optimized out>) at /home/luis/kde/qt5/include/QtCore/qglobalstatic.h:135
#5  initializeGlobalSettings () at /home/luis/kde/src/kguiaddons/src/util/urlhandler.cpp:65
#6  0x00007ffff360e47a in qAddPreRoutine(void (*)()) () from /home/luis/projects/kitchensink/out/libCsCore1.6.so
#7  0x00007ffff7fe1f2a in call_init.part () from /lib64/ld-linux-x86-64.so.2
#8  0x00007ffff7fe2031 in _dl_init () from /lib64/ld-linux-x86-64.so.2
#9  0x00007ffff2d49465 in _dl_catch_exception () from /lib64/libc.so.6
#10 0x00007ffff7fe60e0 in dl_open_worker () from /lib64/ld-linux-x86-64.so.2
#11 0x00007ffff2d49408 in _dl_catch_exception () from /lib64/libc.so.6
#12 0x00007ffff7fe58fe in _dl_open () from /lib64/ld-linux-x86-64.so.2
#13 0x00007ffff322e39c in dlopen_doit (a=0x7fffffffbae0) at dlopen.c:66
#14 0x00007ffff2d49408 in _dl_catch_exception () from /lib64/libc.so.6
#15 0x00007ffff2d494d3 in _dl_catch_error () from /lib64/libc.so.6
#16 0x00007ffff322eb09 in _dlerror_run (operate=operate@entry=0x7ffff322e340 <dlopen_doit>, args=args@entry=0x7fffffffbae0) at dlerror.c:170
#17 0x00007ffff322e42a in __dlopen (file=<optimized out>, mode=<optimized out>) at dlopen.c:87
#18 0x00007ffff368ae10 in QLibraryHandle::load_sys() () from /home/luis/projects/kitchensink/out/libCsCore1.6.so
#19 0x00007ffff36848c9 in QLibraryHandle::tryload() () from /home/luis/projects/kitchensink/out/libCsCore1.6.so
#20 0x00007ffff3684cc0 in QLibraryHandle::updatePluginState() () from /home/luis/projects/kitchensink/out/libCsCore1.6.so
#21 0x00007ffff36851b9 in QLibraryHandle::isPlugin() () from /home/luis/projects/kitchensink/out/libCsCore1.6.so
#22 0x00007ffff3679fd3 in QFactoryLoader::setup() () from /home/luis/projects/kitchensink/out/libCsCore1.6.so
#23 0x00007ffff367c0f6 in QFactoryLoader::QFactoryLoader(QString8 const&, QString8 const&, Qt::CaseSensitivity) () from /home/luis/projects/kitchensink/out/libCsCore1.6.so
#24 0x00007ffff4b63934 in loader() () from /home/luis/projects/kitchensink/out/libCsGui1.6.so
#25 0x00007ffff4b6c2fc in QIconLoader::ensureInitialized() () from /home/luis/projects/kitchensink/out/libCsGui1.6.so
#26 0x00007ffff4b6c611 in QIconLoader::instance() () from /home/luis/projects/kitchensink/out/libCsGui1.6.so
#27 0x00007ffff4b62edc in QIcon::themeName() () from /home/luis/projects/kitchensink/out/libCsGui1.6.so
#28 0x00007ffff5218ad0 in QCommonStyle::standardIcon(QStyle::StandardPixmap, QStyleOption const*, QWidget const*) const () from /home/luis/projects/kitchensink/out/libCsGui1.6.so
#29 0x00007ffff522139a in QFusionStyle::standardIcon(QStyle::StandardPixmap, QStyleOption const*, QWidget const*) const () from /home/luis/projects/kitchensink/out/libCsGui1.6.so
#30 0x00007ffff56c57ff in QMenuBarExtension::QMenuBarExtension(QWidget*) () from /home/luis/projects/kitchensink/out/libCsGui1.6.so
#31 0x00007ffff56c9bcf in QMenuBarPrivate::init() () from /home/luis/projects/kitchensink/out/libCsGui1.6.so
#32 0x00007ffff56ca243 in QMenuBar::QMenuBar(QWidget*) () from /home/luis/projects/kitchensink/out/libCsGui1.6.so
#33 0x0000000000493b07 in Ui_MainWindow::setupUi (this=0x80e2c0, MainWindow=0x7fffffffd640) at src/ui_mainwindow.h:203
#34 0x000000000048f3cc in MainWindow::MainWindow (this=0x7fffffffd640, __in_chrg=<optimized out>, __vtt_parm=<optimized out>) at ../src/mainwindow.cpp:74
#35 0x0000000000489814 in main (argc=1, argv=0x7fffffffdbf8) at ../src/main.cpp:24
(gdb) 

```

**Comment by vdeurzen** [comment]
@kogiokka Thank you very much for the stack trace. I think I may have an idea where the segmentation fault is coming from then. From the trace I see it is trying to load specific KDE plugins as part of the application startup. I'm surprised these plugins are loaded while using Cinnamon (which is derived from Gnome), but it's possible it's detected KDE through an environment variable or login manager / session manager.

The problem that causes the segmentation fault is, I expect, that the KDE plugins are developed with Qt. The CopperSpice plugin system expects plugins specifically developed for CopperSpice, using Qt plugins won't work.

Could you have a look at the variables defined in your environment? Just the output of the `env` command should be a good start. It might be possible to then unset those variables when you run a CopperSpice application. You may also find some more information here: [Plugin Path Configuration](https://www.copperspice.com/docs/cs_api_1.6/plugins-config.html). Note, it's possible the theme plugins follow a different search path, I'm investigating that now.

I expect the solution will be to add specific handling for the Cinnamon desktop environment. I'll do some more digging to see what I can find, though I must admit my time is a bit limited at the moment. 

Thank you very much for your help so far!

**Comment by kogiokka** [comment]
The problem is `QT_PLUGIN_PATH`. Unset this variable and KS will run without issues.
Normally the variable will be set after running `kdesrc-run <KDE app>`, which is just a function running `source "$HOME/kde/build/$1/prefix.sh" && "$HOME/kde/usr/bin/$1"`.

Here is the content of `prefix.sh`:
```
export PATH=/home/luis/kde/usr/bin:$PATH

# LD_LIBRARY_PATH only needed if you are building without rpath
# export LD_LIBRARY_PATH=/home/luis/kde/usr/lib64:$LD_LIBRARY_PATH

export XDG_DATA_DIRS=/home/luis/kde/usr/share:${XDG_DATA_DIRS:-/usr/local/share/:/usr/share/}
export XDG_CONFIG_DIRS=/home/luis/kde/usr/etc/xdg:${XDG_CONFIG_DIRS:-/etc/xdg}

export QT_PLUGIN_PATH=/home/luis/kde/usr/lib64/plugins:$QT_PLUGIN_PATH
export QML2_IMPORT_PATH=/home/luis/kde/usr/lib64/qml:$QML2_IMPORT_PATH

export QT_QUICK_CONTROLS_STYLE_PATH=/home/luis/kde/usr/lib64/qml/QtQuick/Controls.2/:$QT_QUICK_CONTROLS_STYLE_PATH
```

So the crash should only happen when someone has run `kdesrc-run` before launching KS in the same terminal session. My problem on this machine is consistent because I explicitly put the content of `prefix.sh` in my .zshrc file.

**Comment by kogiokka** [comment]
Here is the stack trace of prebuilt KS on the fresh-installed Fedora Cinnamon 31 machine. It seems like a different problem though.
```

(gdb) run
Starting program: /home/luis/Documents/KS/kitchensink 
Missing separate debuginfos, use: dnf debuginfo-install glibc-2.30-11.fc31.x86_64
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Unable to load library /home/luis/Documents/KS/platforms/CsGuiXcb1.6.so: (No such file or directory)
The application failed to start because the platform plugin was not found or did not load.
Requested Plugin Key: "xcb"

Reinstalling the application may resolve this problem.

Program received signal SIGABRT, Aborted.
0x00007ffff2ba0625 in raise () from /lib64/libc.so.6
(gdb) where
#0  0x00007ffff2ba0625 in raise () from /lib64/libc.so.6
#1  0x00007ffff2b898d9 in abort () from /lib64/libc.so.6
#2  0x00007ffff331f05a in qt_message_output(QtMsgType, Cs::QStringView<QString8>) [clone .cold] () from /home/luis/Documents/KS/libCsCore1.6.so
#3  0x00007ffff33f2f7c in qt_message(QtMsgType, char const*, __va_list_tag*) () from /home/luis/Documents/KS/libCsCore1.6.so
#4  0x00007ffff33f38c7 in qFatal(char const*, ...) () from /home/luis/Documents/KS/libCsCore1.6.so
#5  0x00007ffff4d8edd5 in init_platform(QString8 const&, QString8 const&, QString8 const&, int&, char**) () from /home/luis/Documents/KS/libCsGui1.6.so
#6  0x00007ffff4d8fbbe in QApplicationPrivate::createPlatformIntegration() () from /home/luis/Documents/KS/libCsGui1.6.so
#7  0x00007ffff4d90b78 in QApplicationPrivate::createEventDispatcher() () from /home/luis/Documents/KS/libCsGui1.6.so
#8  0x00007ffff34dd64b in QCoreApplicationPrivate::init() () from /home/luis/Documents/KS/libCsCore1.6.so
#9  0x00007ffff4d956ee in QApplicationPrivate::init() () from /home/luis/Documents/KS/libCsGui1.6.so
#10 0x00007ffff4d97544 in QApplication::QApplication(int&, char**, int) () from /home/luis/Documents/KS/libCsGui1.6.so
#11 0x0000000000489191 in main ()
(gdb) 

```

**Comment by agserm** [comment]
We agree with your assessment of the issue with the QT_PLUGIN_PATH environment variable, and we are changing this so CopperSpice reads CS_PLUGIN_PATH instead. Thanks for your debugging help!

**Comment by agserm** [comment]
Can you confirm if the change we just pushed in 51fade0 resolves this issue?

**Comment by kogiokka** [comment]
> Can you confirm if the change we just pushed in [51fade0](https://github.com/copperspice/copperspice/commit/51fade00e2d24cae640acb97ca4011af7210b255) resolves this issue?

Yes, the issue is resolved after recompiling CS and KS.

**Comment by kogiokka** [comment]
Since the original problem is solved, I'll file a new issue for the prebuilt binary not working on Fedora Cinnamon edition.
