### ISSUE TITLE
help! how to debug this?

### ISSUE THREAD

**Issue by hongnod** [copperspice/copperspice#172]
![image](https://user-images.githubusercontent.com/6680267/107237041-45c76700-6a61-11eb-9981-797a96399cc3.png)

**Comment by ThomasKrenn** [comment]
Press the "Retry" button and look at the "Call Stack" window.
The Call Stack window  is in the the menu:
 Debug - Window - Call Stack.

**Comment by hongnod** [comment]
I verified this with KitchenSink demo, build KitchenSink with MSVC 16.8.4  link with cs1.7.1(official binary lib), open "animated_tiles" window, maxmize it ,scroll the mouse wheel, the application crashed.  mingw built version doesn't have such issue. So, I guess it possibly a bug relate to QGraphics with MSVC.

**Comment by hongnod** [comment]
1   invoke_watson       ucrtbased  0x7ff8fdb6afec exception here
2   invalid_parameter   ucrtbased  0x7ff8fdb6af37 
3   QProxyStyle::d_func CsGui1_7   0x7ff8d3c959f3 
4   QProxyStyle::d_func CsGui1_7   0x7ff8d3c2d288 
5   QProxyStyle::d_func CsGui1_7   0x7ff8d3c2b460 
6   QProxyStyle::d_func CsGui1_7   0x7ff8d46c742a 
7   QProxyStyle::d_func CsGui1_7   0x7ff8d46c181e 
8   QString16::cend     CsCore1_7  0x7ff8e82fe403 
9   QString16::cend     CsCore1_7  0x7ff8e7e3a4c8 
10  QProxyStyle::d_func CsGui1_7   0x7ff8d3d44f91 
11  QProxyStyle::d_func CsGui1_7   0x7ff8d4a4c3da 
12  QProxyStyle::d_func CsGui1_7   0x7ff8d5f8a6d4 
13  QProxyStyle::d_func CsGui1_7   0x7ff8d63c7da1 
14  QProxyStyle::d_func CsGui1_7   0x7ff8d3d42d53 
15  QProxyStyle::d_func CsGui1_7   0x7ff8d3364964 
16  QProxyStyle::d_func CsGui1_7   0x7ff8d63eb5b2 
17  QString16::cend     CsCore1_7  0x7ff8e82fee84 
18  QProxyStyle::d_func CsGui1_7   0x7ff8d46c7400 
19  QProxyStyle::d_func CsGui1_7   0x7ff8d46c29a2 
20  QString16::cend     CsCore1_7  0x7ff8e82fe403 
... <More>

**Comment by hongnod** [comment]
and this for KS
        CsGui1_7!QGraphicsScene::wheelEvent:
0x7ff8e937c860                   mov     qword ptr [rsp+10h],rdx
0x7ff8e937c865  <+    5>         mov     qword ptr [rsp+8],rcx
0x7ff8e937c86a  <+   10>         push    rbx
0x7ff8e937c86b  <+   11>         push    rbp
0x7ff8e937c86c  <+   12>         push    rsi
0x7ff8e937c86d  <+   13>         push    rdi
0x7ff8e937c86e  <+   14>         push    r12
0x7ff8e937c870  <+   16>         push    r13
0x7ff8e937c872  <+   18>         push    r14
0x7ff8e937c874  <+   20>         push    r15
0x7ff8e937c876  <+   22>         sub     rsp,98h
0x7ff8e937c87d  <+   29>         mov     rsi,rdx
0x7ff8e937c880  <+   32>         xor     r12d,r12d
0x7ff8e937c883  <+   35>         mov     ebp,r12d
0x7ff8e937c886  <+   38>         mov     dword ptr [rsp+0F0h],r12d
0x7ff8e937c88e  <+   46>         mov     r13,qword ptr [rcx+100h]
0x7ff8e937c895  <+   53>         mov     rcx,rdx
0x7ff8e937c898  <+   56>         call    CsGui1_7!QGraphicsSceneEvent::widget (00007ff8`e9384f50)
0x7ff8e937c89d  <+   61>         mov     rdi,rax
0x7ff8e937c8a0  <+   64>         lea     rdx,[rsp+30h]
0x7ff8e937c8a5  <+   69>         mov     rcx,rsi
0x7ff8e937c8a8  <+   72>         call    CsGui1_7!QGraphicsSceneHoverEvent::scenePos (00007ff8`e9384bc0)
0x7ff8e937c8ad  <+   77>         mov     rbx,rax
0x7ff8e937c8b0  <+   80>         lea     rdx,[rsp+0F8h]
0x7ff8e937c8b8  <+   88>         mov     rcx,rsi
0x7ff8e937c8bb  <+   91>         call    CsGui1_7!QGraphicsSceneWheelEvent::screenPos (00007ff8`e9384c10)
0x7ff8e937c8c0  <+   96>         mov     qword ptr [rsp+20h],rdi
0x7ff8e937c8c5  <+  101>         mov     r9,rbx
0x7ff8e937c8c8  <+  104>         mov     r8,rax
0x7ff8e937c8cb  <+  107>         lea     rdx,[rsp+60h]
0x7ff8e937c8d0  <+  112>         mov     rcx,r13
0x7ff8e937c8d3  <+  115>         call    CsGui1_7!QGraphicsScene::items+0x30 (00007ff8`e9371370)
0x7ff8e937c8d8  <+  120>         nop
0x7ff8e937c8d9  <+  121>         mov     rdi,qword ptr [r13+220h]
0x7ff8e937c8e0  <+  128>         add     rdi,qword ptr [r13+218h]
0x7ff8e937c8e7  <+  135>         mov     rbx,qword ptr [r13+200h]
0x7ff8e937c8ee  <+  142>         xchg    ax,ax
0x7ff8e937c8f0  <+  144>         dec     rdi
0x7ff8e937c8f3  <+  147>         or      ebp,1
0x7ff8e937c8f6  <+  150>         cmp     rdi,qword ptr [r13+218h]
0x7ff8e937c8fd  <+  157>         jb      CsGui1_7!QGraphicsScene::wheelEvent+0x190 (00007ff8`e937c9f0)
0x7ff8e937c903  <+  163>         cmp   qword ptr [rsp+80h],0
0x7ff8e937c90c  <+  172>         je      CsGui1_7!QGraphicsScene::wheelEvent+0x190 (00007ff8`e937c9f0)
0x7ff8e937c912  <+  178>         and     ebp,0FFFFFFFEh
0x7ff8e937c915  <+  181>         test    rbx,rbx
0x7ff8e937c918  <+  184>         je      CsGui1_7!QGraphicsScene::wheelEvent+0xbf (00007ff8`e937c91f)
0x7ff8e937c91a  <+  186>         mov     rax,qword ptr [rbx]
0x7ff8e937c91d  <+  189>         jmp     CsGui1_7!QGraphicsScene::wheelEvent+0xc2 (00007ff8`e937c922)
0x7ff8e937c91f  <+  191>         mov     rax,r12
0x7ff8e937c922  <+  194>         mov     r14,rdi
0x7ff8e937c925  <+  197>         shr     r14,1
0x7ff8e937c928  <+  200>         mov     rcx,qword ptr [rax+10h]
0x7ff8e937c92c  <+  204>         dec     rcx
0x7ff8e937c92f  <+  207>         and     rcx,r14
0x7ff8e937c932  <+  210>         mov     r15,rdi
0x7ff8e937c935  <+  213>         and     r15d,1
0x7ff8e937c939  <+  217>         mov     rax,qword ptr [rax+8]
0x7ff8e937c93d  <+  221>         mov     rcx,qword ptr [rax+rcx*8]
0x7ff8e937c941  <+  225>         mov     rdx,qword ptr [rcx+r15*8]
0x7ff8e937c945  <+  229>         mov     r8,qword ptr [rsp+70h]
0x7ff8e937c94a  <+  234>         dec     r8
0x7ff8e937c94d  <+  237>         mov     rsi,qword ptr [rsp+78h]
0x7ff8e937c952  <+  242>         mov     rax,rsi
0x7ff8e937c955  <+  245>         shr     rax,1
0x7ff8e937c958  <+  248>         and     r8,rax
0x7ff8e937c95b  <+  251>         mov     r9,rsi
0x7ff8e937c95e  <+  254>         and     r9d,1
0x7ff8e937c962  <+  258>         mov     r10,qword ptr [rsp+68h]
0x7ff8e937c967  <+  263>         mov     rax,qword ptr [r10+r8*8]
0x7ff8e937c96b  <+  267>         lea     rcx,[rax+r9*8]
0x7ff8e937c96f  <+  271>         lea     rax,[rdx+100h]
0x7ff8e937c976  <+  278>         test    rdx,rdx
0x7ff8e937c979  <+  281>         cmove   rax,r12
0x7ff8e937c97d  <+  285>         cmp     qword ptr [rcx],rax
0x7ff8e937c980  <+  288>         je      CsGui1_7!QGraphicsScene::wheelEvent+0x195 (00007ff8`e937c9f5)
0x7ff8e937c982  <+  290>         test    rbx,rbx
0x7ff8e937c985  <+  293>         je      CsGui1_7!QGraphicsScene::wheelEvent+0x12c (00007ff8`e937c98c)
0x7ff8e937c987  <+  295>         mov     rax,qword ptr [rbx]
0x7ff8e937c98a  <+  298>         jmp     CsGui1_7!QGraphicsScene::wheelEvent+0x12f (00007ff8`e937c98f)
0x7ff8e937c98c  <+  300>         mov     rax,r12
0x7ff8e937c98f  <+  303>         mov     rcx,qword ptr [rax+10h]
0x7ff8e937c993  <+  307>         dec     rcx
0x7ff8e937c996  <+  310>         and     rcx,r14
0x7ff8e937c999  <+  313>         mov     rax,qword ptr [rax+8]
0x7ff8e937c99d  <+  317>         mov     rcx,qword ptr [rax+rcx*8]
0x7ff8e937c9a1  <+  321>         mov     rcx,qword ptr [rcx+r15*8]
0x7ff8e937c9a5  <+  325>         add     rcx,100h
0x7ff8e937c9ac  <+  332>         mov     rax,qword ptr [r10+r8*8]
0x7ff8e937c9b0  <+  336>         mov     rdx,qword ptr [rax+r9*8]
0x7ff8e937c9b4  <+  340>         call    CsGui1_7!QGraphicsItem::isAncestorOf (00007ff8`e9338af0)
0x7ff8e937c9b9  <+  345>         test    al,al
0x7ff8e937c9bb  <+  347>         jne     CsGui1_7!QGraphicsScene::wheelEvent+0x190 (00007ff8`e937c9f0)
0x7ff8e937c9bd  <+  349>         test    rbx,rbx
0x7ff8e937c9c0  <+  352>         je      CsGui1_7!QGraphicsScene::wheelEvent+0x167 (00007ff8`e937c9c7)
0x7ff8e937c9c2  <+  354>         mov     rax,qword ptr [rbx]
0x7ff8e937c9c5  <+  357>         jmp     CsGui1_7!QGraphicsScene::wheelEvent+0x16a (00007ff8`e937c9ca)
0x7ff8e937c9c7  <+  359>         mov     rax,r12
0x7ff8e937c9ca  <+  362>         mov     rdx,qword ptr [rax+10h]
0x7ff8e937c9ce  <+  366>         dec     rdx
0x7ff8e937c9d1  <+  369>         and     rdx,r14
0x7ff8e937c9d4  <+  372>         mov     rax,qword ptr [rax+8]
0x7ff8e937c9d8  <+  376>         mov     rdx,qword ptr [rax+rdx*8]
0x7ff8e937c9dc  <+  380>         xor     r8d,r8d
0x7ff8e937c9df  <+  383>         mov     rdx,qword ptr [rdx+r15*8]
0x7ff8e937c9e3  <+  387>         mov     rcx,r13
0x7ff8e937c9e6  <+  390>         call    CsGui1_7!QGraphicsScene::removeItem+0x1180 (00007ff8`e9375de0)
0x7ff8e937c9eb  <+  395>         jmp     CsGui1_7!QGraphicsScene::wheelEvent+0x90 (00007ff8`e937c8f0)
0x7ff8e937c9f0  <+  400>         mov     rsi,qword ptr [rsp+78h]
0x7ff8e937c9f5  <+  405>         xor     r15b,r15b
0x7ff8e937c9f8  <+  408>         mov     r14,qword ptr [rsp+60h]
0x7ff8e937c9fd  <+  413>         mov     r12,qword ptr [rsp+80h]
0x7ff8e937ca05  <+  421>         add     r12,rsi
0x7ff8e937ca08  <+  424>         cmp     rsi,r12
0x7ff8e937ca0b  <+  427>         je      CsGui1_7!QGraphicsScene::wheelEvent+0x360 (00007ff8`e937cbc0)
0x7ff8e937ca11  <+  433>         xor     edi,edi
0x7ff8e937ca13  <+  435>         test    r14,r14
0x7ff8e937ca16  <+  438>         je      CsGui1_7!QGraphicsScene::wheelEvent+0x1bd (00007ff8`e937ca1d)
0x7ff8e937ca18  <+  440>         mov     rdx,qword ptr [r14]
0x7ff8e937ca1b  <+  443>         jmp     CsGui1_7!QGraphicsScene::wheelEvent+0x1c0 (00007ff8`e937ca20)
0x7ff8e937ca1d  <+  445>         mov     rdx,rdi
0x7ff8e937ca20  <+  448>         mov     rbx,qword ptr [rdx+10h]
0x7ff8e937ca24  <+  452>         dec     rbx
0x7ff8e937ca27  <+  455>         mov     rax,rsi
0x7ff8e937ca2a  <+  458>         shr     rax,1
0x7ff8e937ca2d  <+  461>         and     rbx,rax
0x7ff8e937ca30  <+  464>         mov     rcx,rsi
0x7ff8e937ca33  <+  467>         and     ecx,1
0x7ff8e937ca36  <+  470>         mov     rax,qword ptr [rdx+8]
0x7ff8e937ca3a  <+  474>         mov     rbx,qword ptr [rax+rbx*8]
0x7ff8e937ca3e  <+  478>         mov     rbx,qword ptr [rbx+rcx*8]

**Comment by ThomasKrenn** [comment]
> scroll the mouse wheel, the application crashed.

In QGraphicsScene::wheelEvent (qgraphicsscene.cpp) there is a missing test if popupWidgets is empty.

`

    void QGraphicsScene::wheelEvent(QGraphicsSceneWheelEvent *wheelEvent)
    {
       Q_D(QGraphicsScene);
       QList<QGraphicsItem *> wheelCandidates = d->itemsAtPosition(wheelEvent->screenPos(),
             wheelEvent->scenePos(),
             wheelEvent->widget());
    
       // Find the first popup under the mouse (including the popup's descendants) starting from the last.
       // Remove all popups after the one found, or all or them if no popup is under the mouse.
       // Then continue with the event.
    
       QList<QGraphicsWidget *>::const_iterator iter = d->popupWidgets.constEnd();
    
       while (--iter >= d->popupWidgets.constBegin() && !wheelCandidates.isEmpty()) {
          if (wheelCandidates.first() == *iter || (*iter)->isAncestorOf(wheelCandidates.first())) {
             break;
          }
          d->removePopup(*iter);
       }
`

**Comment by hongnod** [comment]
thx! it means I have to wait next release or I have to fix it and rebuild it .building CS is painful, so just wait.

**Comment by bgeller** [comment]
We are reviewing this issue and we are commiting a full solution within the week. It turned out there was other code called which needed modifications and the current PR does not address this additional improvment. Thanks so much to everyone who contributed to this discussion. 

@hongnod, we know building CS can take some a few hours on various platforms.  Is that what you mean by it is painful to build?  What platform are you building for?

**Comment by hongnod** [comment]
> We are reviewing this issue and we are commiting a full solution within the week. It turned out there was other code called which needed modifications and the current PR does not address this additional improvment. Thanks so much to everyone who contributed to this discussion.
>appreciate it.
> @hongnod, we know building CS can take some a few hours on various platforms. Is that what you mean by it is painful to build? What platform are you building for?
  I tried to build CS from ver 1.5.x+, mostly on Windows 10 with newest msvc as the building time. I had trouble as following:
1. Take long time to build, it needs much more time than qtbase;
2. Building consume much resource, latest version building can froze the Windows. I had failure experience of msys2+mingw64 building with CS1.7.1 result of memory is not enough(in fact 8G memory is small, but qtbase building can);
3.  It looks sometime the source code distribution package is not seriously treated. I had compare the distribution package with github package once, It was not the same package, and looked the dis-package was lack of something.
4. Hard to success.  possibly with issue 3, msvc building rarely succeeded.

I had tried CS many times(I am a hobby coder leaner), and then gave up many times , but I am keeping looking this github repos and CS official page. one time I found 1.7.0 was out with official msvc binary package, but after I tried it, It complained that it was 32bit version with name x64. the good news it 1.7.1 msvc package is really a x64  one. this time I will not switch back to Qt and try more CS.
Thanks a lot!

**Comment by ZachBacon** [comment]
For msys2's mingw dist, in your cmake args, use this to build.

-DCMAKE_CXX_FLAGS='-Wa,-mbig-obj' I found that it works.

**Comment by bgeller** [comment]
@hongnod, thank you for your comments.

Since CS is a standalone set of libraries, let's keep all comments about what CS users and developers want to see and not address other products. The CopperSpice libraries are focused on runtime correctness and static compile time checking. This can take longer to compile however potential issues will be found at compile rather than run time. 

> I had failure experience of msys2+mingw64 building with CS1.7.1 result of memory is not enough

As per our CS Overview Documentation we suggest using **MSys**. For links to the exact version we use in CI have a look at the following page on our website.  Please be aware that MSys2 is a non standard version and we do not recommend using it.  We are evaluating a newer version of MSys created by a reputable source.  If this pans out I will add it to our docs and a link will posted on our website.  

https://www.copperspice.com/documentation-mingw.html

I am a avid MinGW user and CS simply does not lock up for me nor on any of my test machines, of which I have many. You will need a decent computer with at least 16 GB of memory. 

> It looks sometime the source code distribution package is not seriously treated. 

This is a bit harsh and simply not true.  I would like to encourage you to simply ask why the distribution file is not the same as what you see on github. To answer that is simple. The distribution file is all you need to build CopperSpice where as the files on github contain extra files we need to build various in house utilities.  Yes, it was reported that one single file was accidentally omitted from the distribution and this will be corrected shortly. 

> msvc building rarely succeeded.

I would suggest you ask us for help, which we are happy to provide to both our paying and non paying users. Tell us what you tried and what result you got. 

We have a dedicated MSVC machine for CI and multi team members who use this platform. There are improvements which are on the road map, however it does build without issues.  After you tell us what problem you found, be patient. Sometimes we can reply right away an other times not.  If you or anyone requires a faster response time we have a subscription policy with information on our web site. 

> Thanks a lot!

We appreciate your support.

**Comment by bgeller** [comment]
> For msys2's mingw dist, in your cmake args, use this to build.
> -DCMAKE_CXX_FLAGS='-Wa,-mbig-obj' I found that it works.

As noted in my prior response, we do not endorse nor suggest using MSys2 since it is a non standard version, installs too many programs, and has inconsistencies. There port of gcc has been noted to have problems.  If you are having success than awesome, just wanted to put this out there.  

The flag you mentioned is actually part of our CS CMake build so passing it, is not necessary.  We did hear from another user that MSys2 had problems when passing this flag and somehow it was turned it off by their version of MinGW.

**Comment by hongnod** [comment]
thanks!

**Comment by hongnod** [comment]
> > It looks sometime the source code distribution package is not seriously treated.
> 
> This is a bit harsh and simply not true. I would like to encourage you to simply ask why the distribution file is not the same as what you see on github. To answer that is simple. The distribution file is all you need to build CopperSpice where as the files on github contain extra files we need to build various in house utilities. Yes, it was reported that one single file was accidentally omitted from the distribution and this will be corrected shortly.
> 
> > msvc building rarely succeeded.
> 
> I would suggest you ask us for help, which we are happy to provide to both our paying and non paying users. Tell us what you tried and what result you got.
> 
> We have a dedicated MSVC machine for CI and multi team members who use this platform. There are improvements which are on the road map, however it does build without issues. After you tell us what problem you found, be patient. Sometimes we can reply right away an other times not. If you or anyone requires a faster response time we have a subscription policy with information on our web site.

Sorry for improper words. I will do as your guide. thanks again.

**Comment by agserm** [comment]
Please refer to commit 9ff3ed0 for the resolution of this issue.

**Comment by gvanem** [comment]
> We have a dedicated MSVC machine for CI and ...

I have some issues with crashes on a MSVC version too. So I'd like `.pdb` files to be generated for the CS .DLLs. 
But none are generated when using `-DCMAKE_BUILD_TYPE=RelWithDebug` in cmake. So how are `.pdb` files supposed to be generated? 

(probably my cluelessness WRT. cmake).

**Comment by janwilmans** [comment]
Using either:
```
-DCMAKE_BUILD_TYPE=Debug
```
or
``` 
-DCMAKE_BUILD_TYPE=RelWithDebInfo
```
Will generate .pdb files, however, you mentioned 'RelWithDebug' which not a valid configuration name. Its unfortunate that cmake doesn't give better diagnostic information on that, but you are effectively choosing "no configuration" with that.

**Comment by gvanem** [comment]
Thanks! I'll try that.
