### ISSUE TITLE
QString case-insensitive search broken

### ISSUE THREAD

**Issue by jvoosten** [copperspice/copperspice#197]
{
      QString a ("Test");
      QString b("from test");

      b.contains (a); // works, returns false as expected
      b.contains (a, Qt::CaseInsensitive); // Debug assertion failed
    } 

Copperspice 1.7.1, Windows 10, Visual Studio 2019.

Found this while implementing a search function. Specifying Qt::CaseInsesititve to the contains() function causes a Debug assertion failed with : "Expression: vector iterators incompatible"

Call stack:

	CsCore1.7.dll!std::_Vector_const_iterator<std::_Vector_val<std::_Simple_types<unsigned char>>>::_Compat(const std::_Vector_const_iterator<std::_Vector_val<std::_Simple_types<unsigned char>>> & {...}) Line 177	C++
 	CsCore1.7.dll!std::_Vector_const_iterator<std::_Vector_val<std::_Simple_types<unsigned char>>>::operator==(const std::_Vector_const_iterator<std::_Vector_val<std::_Simple_types<unsigned char>>> & {...}) Line 149	C++
 	CsCore1.7.dll!std::_Vector_const_iterator<std::_Vector_val<std::_Simple_types<unsigned char>>>::operator!=(const std::_Vector_const_iterator<std::_Vector_val<std::_Simple_types<unsigned char>>> & {...}) Line 153	C++
 	CsCore1.7.dll!CsString::CsStringIterator<CsString::utf8,std::allocator<unsigned char>>::operator!=(const CsString::CsStringIterator<CsString::utf8,std::allocator<unsigned char>> & {...}) Line 120	C++
 	CsCore1.7.dll!QString8::iterator::operator!=(const QString8::iterator & {...}) Line 85	C++
 	CsCore1.7.dll!QString8::cs_internal_find_fast(const QString8 & {...}, QString8::const_iterator {...}) Line 118	C++
 	CsCore1.7.dll!QString8::indexOfFast(const QString8 & {...}, QString8::const_iterator {...}, Qt::CaseSensitivity CaseInsensitive) Line 428	C++
 	CsCore1.7.dll!QString8::contains(const QString8 & {...}, Qt::CaseSensitivity CaseInsensitive) Line 378	C++
 	Review.exe!main(int 1, char * * 0x0000028170083000) Line 32	C++

Offending line is in qstring8.cpp line 118, function cs_internal_find_fast():

         while (text_iter != iter_end && pattern_iter != str.cend())  {

The assert is in the right handside of the comparison (`pattern_iter != str.cend()`) and leads to this assert in file <vector>: 

    void _Compat(const _Vector_const_iterator& _Right) const noexcept { // test for compatible iterator pair
    #if _ITERATOR_DEBUG_LEVEL == 0
        (void) _Right;
    #else // ^^^ _ITERATOR_DEBUG_LEVEL == 0 ^^^ // vvv _ITERATOR_DEBUG_LEVEL != 0 vvv
        _STL_VERIFY(this->_Getcont() == _Right._Getcont(), "vector iterators incompatible");
    #endif // _ITERATOR_DEBUG_LEVEL == 0
    }

A search on StackOverflow suggests that the iterators are taken from two different objects. Indeed `pattern_iter` is taken from strFolded.begin() but compared against str.cend() (also, shouldn't that be strFolded.cbegin()?)

**Comment by agserm** [comment]
This appears to be a duplicate of ticket #177, which was fixed in 1c85ed6. Can you try applying that commit and see if the issue is resolved for you?

**Comment by jvoosten** [comment]
I can try but I don't think it will work since that patch is for qstring16.cpp while mine is in qstring8.cpp...

**Comment by jvoosten** [comment]
Tested against revision 62d80319, issue is solved there.
