### ISSUE TITLE
Windows QFileDialog broken in release builds

### ISSUE THREAD

**Issue by srnwk** [copperspice/copperspice#201]
I've encountered some strange behavior when trying to use QFileDialog.
Here's a very small example:
```cpp
#include <QApplication>
#include <QFileDialog>

#include <iostream>

int main(int argc, char* argv[]) {
    QApplication app(argc, argv);
    QString file = QFileDialog::getOpenFileName();
    std::cout << "QFileDialog::getOpenFileName() returnd: \"" << file.toStdString() << "\"\n";
}
```

In Debug and RelWithDebInfo builds of CopperSpice 1.7.1 this works fine - a dialog opens, you pick a file, the path gets returned.
But in Release builds (with MSVC (VS 16.9.6 / MSVC 19.28)), an empty string is always returned.

I've tried both the official binaries, and built it myself using cmake and observed the same behavior.

I tried to debug the issue a little further, and inserted some print statements in the interesting code paths.
When it works correctly, in Debug/RelWithDebInfo builds of CopperSpice, I see:
```
QWindowsNativeFileDialogBase::doExec(): IFileDialog::Show() returned 0
QWindowsNativeFileDialogBase::doExec(): accepted
QDialog::accept()
QDialog::done(1)
QFileDialog::getOpenFileName() returnd: "D:/temp/qfiledialog-repro/qfiledialog_repro.cpp"
```

In Release builds however, that single `emit accepted();` in `QWindowsNativeFileDialogBase::doExec()` somehow ends up calling both the accept and reject signal twice each:
```
QWindowsNativeFileDialogBase::doExec(): IFileDialog::Show() returned 0
QWindowsNativeFileDialogBase::doExec(): accepted
QDialog::accept()
QDialog::done(1)
QDialog::reject()
QDialog::done(0)
QDialog::accept()
QDialog::done(1)
QDialog::reject()
QDialog::done(0)
QFileDialog::getOpenFileName() returnd: ""
```

Some interesting extracts from the callstacks comparing the QDialog::done(1) invocation:
```cpp
CsGui1.7.dll!QDialog::done(int r) Line 338 (d:\temp\copperspice\src\gui\dialogs\qdialog.cpp:338)
CsGui1.7.dll!QFileDialog::done(int result) Line 1301 (d:\temp\copperspice\src\gui\dialogs\qfiledialog.cpp:1301)
CsGui1.7.dll!QFileDialog::accept() Line 1328 (d:\temp\copperspice\src\gui\dialogs\qfiledialog.cpp:1328)
CsGui1.7.dll!QPlatformDialogHelper::reject() Line 140 (d:\temp\copperspice\src\gui\platform\qplatform_dialoghelper.h:140)
CsGuiWin1.7.dll!QWindowsNativeFileDialogBase::doExec(HWND__ * owner) Line 1078 (d:\temp\copperspice\src\plugins\platforms\windows\qwin_dialoghelpers.cpp:1078)
```
and the QDialog::done(0) invocation:
 
```cpp
CsGui1.7.dll!QDialog::done(int r) Line 338 (d:\temp\copperspice\src\gui\dialogs\qdialog.cpp:338)
CsGui1.7.dll!QFileDialog::done(int result) Line 1301 (d:\temp\copperspice\src\gui\dialogs\qfiledialog.cpp:1301)
CsGui1.7.dll!QPlatformDialogHelper::reject() Line 140 (d:\temp\copperspice\src\gui\platform\qplatform_dialoghelper.h:140)
CsGuiWin1.7.dll!QWindowsNativeFileDialogBase::doExec(HWND__ * owner) Line 1078 (d:\temp\copperspice\src\plugins\platforms\windows\qwin_dialoghelpers.cpp:1078)
```

It seems that the accept and reject signals get crossed here somehow.
I can't really explain it, codegen bug in MSVC at /O2? Maybe some one definition rule violations in the signal/slot template machinery getting merged by the linker?

[callstack_done(0).txt](https://github.com/copperspice/copperspice/files/6512175/callstack_done.0.txt)
[callstack_done(1).txt](https://github.com/copperspice/copperspice/files/6512176/callstack_done.1.txt)

**Comment by srnwk** [comment]
I believe this example reproduces some of the odd crossing from one signal/slot to the other:

```cpp
#include <QApplication>
#include <QObject>
#include <cstdio>

class Example : public QObject {
    CS_OBJECT(Example)

public:
    Example() {
        QObject::connect(this, &Example::foo, this, &Example::slot_foo);
        QObject::connect(this, &Example::bar, this, &Example::slot_bar);
    }

    CS_SIGNAL_1(Public, void foo())
    CS_SIGNAL_2(foo)

    CS_SIGNAL_1(Public, void bar())
    CS_SIGNAL_2(bar)

    CS_SLOT_1(Public, void slot_foo())
    CS_SLOT_2(slot_foo)

    CS_SLOT_1(Public, void slot_bar())
    CS_SLOT_2(slot_bar)
};

void Example::slot_foo() {
    std::puts("slot_foo()");
}

void Example::slot_bar() {
    std::puts("slot_bar()");
}

int main(int argc, char* argv[]) {
    QApplication app(argc, argv);

    Example e;
    emit e.foo();
    emit e.bar();
}
```

**Comment by bgeller** [comment]
Thank you so much for your very detailed explanation. This gave us a lot of information to review. We understand you have a repeatable issue however "signals and slots crossing" may not be exactly what is happening since both are just normal methods internally. 

One of our team members tested your exact sample on Debian 10 and it did not fail. It also does not fail on Windows using MinGW. We are going to run your code on every platform, including MSVC later today. We can confirm there are existing customers using MSVC and I will reach out to some of them today. 

Thanks for being patient while we investigate. 

Barbara

**Comment by bgeller** [comment]
We did some extensive testing and figured out the root cause. This actually has nothing to do with the Signal and Slot delivery system in CopperSpice.  We sort of knew this since the problem was not reproducible on any compiler. 

We generated a test class and then added a few methods. Using some run time test code we queried if the method pointers were the same.  For clang and gcc they were different values as per the requirement of the C++ standard.  What we discovered was MSVC added an optimization to merge "identical" methods, which does violate the C++ standard. 

We contacted Microsoft with a non CS test case and they gave us a possible work around.  In full testing right now but it looks promising and pretty simple to resolve.  Just to be clear, this is not a bug in CopperSpice but rather a compiler problem with MSVC.

We will post a work around you can test by Monday. 

Barbara

**Comment by srnwk** [comment]
Thanks for the quick investigation!

**Comment by agserm** [comment]
We have done some initial testing and would like to verify that our solution corrects the situation on your build. Please open src/core/CMakeLists.txt and around line 149 you will see an `if(MSVC)` block. Replace that block with the following:

```
if(MSVC)
   target_compile_options(CsCore
      PUBLIC
      /bigobj
      /DNOMINMAX
   )

   if (${CMAKE_VERSION} VERSION_GREATER_EQUAL "3.13.0")
      # ensure method pointers have a unique address
      target_link_options(CsCore
         PUBLIC
         /OPT:REF,NOICF
      )
   else()
      message(FATAL_ERROR "CMake Version must be at least 3.13.0 for MSVC")

   endif()
endif()
```

**Comment by srnwk** [comment]
Yes, that seems to work around the issue!

**Comment by agserm** [comment]
This should be resolved in f8790a3, thanks for reporting.
