### ISSUE TITLE
Crash when opening submenu

### ISSUE THREAD

**Issue by de1001** [copperspice/copperspice#74]
Application crashes when opening a submenu. This was presumably fixes in 5.0.1 release but looks like CS never carried it forward and I can't seem to locate the specific change that fixes the issue. Appreciate any help I can get.

Here's the callstack -

CsGui1.5.dll!std::vector<QRect,std::allocator<QRect> >::operator[](const unsigned __int64 _Pos) Line 1733	C++
CsGui1.5.dll!QVector<QRect>::data() Line 126	C++
CsGui1.5.dll!flushRow(const QRegionSpan * spans, int y, int numSpans, QRegionPrivate * reg, int * lastRow, int * extendTo, bool * needsExtend) Line 2944	C++
CsGui1.5.dll!PtsToRegion(int numFullPtBlocks, int iCurPtBlock, _POINTBLOCK * FirstPtBlock, QRegionPrivate * reg) Line 3033	C++
CsGui1.5.dll!PolygonRegion(const QPoint * Pts, int Count, int rule) Line 3273	C++
CsGui1.5.dll!QRegion::QRegion(const QPolygon & a, Qt::FillRule fillRule) Line 3407	C++
CsGui1.5.dll!QMenu::internalDelayedPopup() Line 3024	C++
CsGui1.5.dll!QMenu::timerEvent(QTimerEvent * e) Line 2896	C++
CsCore1.5.dll!QObject::event(QEvent * e) Line 588	C++
CsGui1.5.dll!QWidget::event(QEvent * event) Line 6491	C++
CsGui1.5.dll!QMenu::event(QEvent * e) Line 2398	C++
CsGui1.5.dll!QApplicationPrivate::notify_helper(QObject * receiver, QEvent * e) Line 3900	C++
CsGui1.5.dll!QApplication::notify(QObject * receiver, QEvent * e) Line 3862	C++
CsCore1.5.dll!QCoreApplication::notifyInternal(QObject * receiver, QEvent * event) Line 630	C++
CsCore1.5.dll!QCoreApplication::sendEvent(QObject * receiver, QEvent * event) Line 246	C++
CsCore1.5.dll!QEventDispatcherWin32Private::sendTimerEvent(int timerId) Line 482	C++
CsCore1.5.dll!QEventDispatcherWin32::event(QEvent * e) Line 1049	C++
CsGui1.5.dll!QApplicationPrivate::notify_helper(QObject * receiver, QEvent * e) Line 3900	C++
CsGui1.5.dll!QApplication::notify(QObject * receiver, QEvent * e) Line 3254	C++
CsCore1.5.dll!QCoreApplication::notifyInternal(QObject * receiver, QEvent * event) Line 630	C++
CsCore1.5.dll!QCoreApplication::sendEvent(QObject * receiver, QEvent * event) Line 246	C++
CsCore1.5.dll!QCoreApplicationPrivate::sendPostedEvents(QObject * receiver, int event_type, QThreadData * data) Line 1070	C++
CsCore1.5.dll!qt_internal_proc(HWND__ * hwnd, unsigned int message, unsigned __int64 wp, __int64 lp) Line 300	C++

**Comment by agserm** [comment]
Thanks for the stacktrace! We will take a look at this and see what we can discover.

Just a few more things so we can try to repeat this. Based on the stack trace, it looks like you are running on Windows. It would be good to know your toolchain, version of Windows, and whether this is a 32-bit or 64-bit binary. Are there any non-stock themes being used at the OS level, or CSS applied to the UI in the application?

**Comment by agserm** [comment]
Thanks for the additional information. We will continue debugging on our end to see if we can reproduce this crash. Is it possible for you to try commenting out the line that sets the style to motif? I would be very curious to know if this crash is related to the theme engine or not. Using the motif style on windows is definitely a less tested codepath.

**Comment by de1001** [comment]
Commenting out the style change didn't make a difference. Its the same code path with same end result.

P.S. This is a debug only issue.  Release configuration works "fine" because the std assertions are disabled in this configuration. Call to vector::data will succeed in release even when the vector is empty but will assert in debug.

The issue is easily reproducible by adding a submenu to any menu in the kitchensink sample. Try opening the submenu and the app crashes.

**Comment by de1001** [comment]
This is a critical issue and needs immediate attention. Any quick workarounds that we can use with local builds?

**Comment by de1001** [comment]
Any update on this?

**Comment by agserm** [comment]
We are finishing up some changes with the text system as we are currently integrating unicode 11. We will be done with that shortly, and we will then address this issue.

**Comment by de1001** [comment]
Any update on this?

I tried to wrap my head around how this was being handled in older versions of Qt but looks like menu management implementation has changed quite significantly since Cs was forked. The only thing I could nail down was that the specific issue was introduced as a result of turning on sloppy submenus. Earlier version skip the code path entirely because sloppy menus were off, by default. Also, worth nothing is that the issue only results in a crash in debug builds. 

Would appreciate some attention to this issue since it's blocking our progress.

**Comment by agserm** [comment]
I believe this may be a result of the implementation of QVector::data() when called on an empty container. I have just added a test in 5ec0877 (on the issue-74 branch) so that calling QVector::data() on an empty vector will reliably return a nullptr. Can you try this change and see if it resolves your issue?

**Comment by de1001** [comment]
This change has unnecessarily big footprint, not required to fix this specific problem. The fix could instead be localized to flushRow or PtsToRegion to avoid calling the QVector::data() in the first place if the vector is empty. I can create a PR, if required, with the necessary change.

For clarification - Is Copperspice trying to continue to be in-sync with Qt on how these (or similar) issues were fixed? In context to specific issue, it is not a problem in Qt. So some change fixed it. Is Copperspice inclined to do it the "same way" or is Copperspice going its own way? If its the latter, I know how to fix the issue. If its the former, it requires a deep knowledge of Qt internals to narrow down the cause and effect.

**Comment by bgeller** [comment]
Yes this can be fixed in the call to data() (namely in the region code) but that does not resolve the root issue. In turns out that  MSVC in debug mode is the only platform which reports this as an error. Our prior implementation of data() turns out to be undefined behavior because it accesses the first element of the vector. So we do need to change the method to either do a bounds check or simply call std::vector::data(). 

A call to std::vector::data() on an empty vector is defined to return either a nullptr or a pointer to the internal buffer. So the problem is, it is valid for the STL to return a pointer to an empty buffer which we are not sure is a good idea and may not match the desired result everywhere this method is called. 

There is already a bounds check on several other methods in QVector and this one seems necessary.  But we do agree there is an overhead.  

Just wondering, did you get a chance to test to ensure this change resolves the problem?

**Comment by bgeller** [comment]
In regards to your other question about our direction for CopperSpice - 

Qt has hand rolled implementations for all of the container classes where as with CS we use composition to leverage all of the work done in the STL.  It is a different approach and it means classes like QList in CS are reliable, whereas TQC directs developers not to use their QList class.  Our overall intention and goals for the libraries is to have CS use all the existing power of C++.  Currently we require C++14 and will be moving to C++17 within the next six months.  

Most likely this specific region problem does not occur in Qt as they handle the call to data() differently.  They detach all the time and it was very hard to figure out what their intended behavior is.  

We want CopperSpice to do things the best way possible and in alignment with the core language. This is why we removed moc, changed the build system, enhanced the Signal/Slot delivery system, redesigned all the container classes, rewrote QString to support UTF-8 and UTF-16 natively, updated QJson to support large files, removed numerous internal string classes, added a proper QStringView class, and lots more.  We are in the process of updating Harffbuzz for UTF-8 support and redesigning parts of Gui to improve the rendering engine.

**Comment by de1001** [comment]
I have confirmed that your change fixes the issue.

Appreciate the explanation. It was worth bringing it up either way since the change does have rather large ripple effect across the code base.

Look forward to these exciting changes.

**Comment by bgeller** [comment]
> Look forward to these exciting changes.

We have a published history in our "CS Overview Documentation" which documents the major changes to CopperSpice.  It is a timeline and a great synopsis of the work the team is doing.  

https://www.copperspice.com/docs/cs_overview/timeline.html

**Comment by agserm** [comment]
Closing this ticket since 5ec0877 has been merged into the cs-1.5 branch.
